{
    "name": "Cale\u00f1o Drinks",
    "short_name": "Cale\u00f1o",
    "icons": [
        {
            "src": "assets/images/favicons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#151922",
    "background_color": "#151922",
    "display": "standalone"
}
